spring.mail.username=${mailsender}
spring.mail.password=${mailpw}
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

mailerstart = {{mailer_start}}
